LonggongMM/trunk/src/Longgong.mm.app/Views/Location/LocationDetailView.xaml

<UserControl x:Class="Longgong.mm.app.Views.LocationDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Content="序号" Width="90" />
            <TextBox Width="150" Margin="10,0,0,0" 
                     Text="{Binding CurrentEntity.ID, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=OneWay}"
                     IsEnabled="False"
                     Style="{StaticResource ValidatingTextBox}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="名称" Width="90" />
            <TextBox Width="150" Margin="10,0,0,0" 
                     Text="{Binding CurrentEntity.Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     IsEnabled="{Binding IsNameEditable}"
                     Style="{StaticResource ValidatingTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="描述" Width="90" />
            <TextBox Width="150" Margin="10,0,0,0" 
                     Text="{Binding CurrentEntity.Description}"
                     IsEnabled="{Binding IsDescriptionEditable}"
                     Style="{StaticResource ValidatingTextBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
