LonggongMM/trunk/src/Longgong.mm.app/Views/WorkingProcedure/WorkingProcedureBrowserView.xaml

<UserControl x:Class="Longgong.mm.app.Views.WorkingProcedureBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Longgong.mm.app.DPs"
    xmlns:Base="clr-namespace:Longgong.mm.app.Views.Base"
    Height="Auto" Width="Auto">
    


    <DockPanel LastChildFill="True" Background="White">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="1" Height="60" Background="#FF084300">

            <Base:BorderedLabel LabelContent="查询条件" Margin="5,5,0,5"></Base:BorderedLabel>
            <Label Content="名称:" Foreground="#FF99E400" FontWeight="Bold" Margin="10" 
                VerticalAlignment="Center"/>

            <TextBox Text="{Binding NameFilter}"
                VerticalContentAlignment="Center"
                Width="150" Height="26"  Style="{StaticResource ValidatingTextBox}" />


            <Button Content="查询"  Background="#FFD6E505"  Foreground="#FF084300"
                Width="90" Height="30" Margin="20,0,0,0"
                ToolTip="搜索"
                VerticalAlignment="Center"  Template="{StaticResource GlassButton}"
                Command="{Binding SearchEntityCommand}"/>

        </StackPanel>

        <Border DockPanel.Dock="Top" Height="1" BorderBrush="#FFD6E505" BorderThickness="2" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Height="50" Background="#FF084300">
            <Base:BorderedLabel LabelContent="查询结果" Margin="5,5,0,5"></Base:BorderedLabel>
        </StackPanel>
        <Grid Margin="0" Background="White">
            <ListView Margin="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  SelectionMode="Single" 
                  local:SortableListBehaviour.IsGridSortable="True"
                  ItemsSource="{Binding MatchedEntities}"                  
                  ItemContainerStyle="{StaticResource ListViewContainer}"
                  IsSynchronizedWithCurrentItem="True"
                  Background="Transparent" 
                  BorderBrush="#FFFFFBFB" 
                  Foreground="#FFB5B5B5" 
                  Opacity="1" 
                  BorderThickness="2" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Width="Auto" Height="Auto">
                <ListView.View>
                    <GridView  
                            ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="序号" Width="100" 
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn Header="名称" Width="150" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="描述" Width="200" 
                                    DisplayMemberBinding="{Binding Path=Description}"/>

                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu x:Name="menu" Margin="0,0,0,0" Height="Auto" Foreground="White"
                          ItemContainerStyle="{StaticResource ContextMenuItemStyle}"
                          ItemsSource="{Binding SearchMenuOptions}"
                          VerticalAlignment="Top">
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Grid>

    </DockPanel>
</UserControl>
