LonggongMM/trunk/src/Longgong.mm.app/Views/MainWindow.xaml

<UserControl x:Class="Longgong.mm.app.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPFComponents="clr-namespace:Mavis.WPFComponents;assembly=Mavis.WPFComponents"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
       
        
        
    </UserControl.Resources>

   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu x:Name="menu" Margin="0,0,0,0" Height="Auto" Foreground="White"
              ItemContainerStyle="{StaticResource ContextMenuItemStyle}"
              ItemsSource="{Binding Menus}"
              VerticalAlignment="Top" Background="#FF084300" />
        
        <Grid x:Name="rectangle" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid >
                <Image Source="../Images/Header.png" Stretch="Fill"/>
                
            </Grid>
            <Rectangle Grid.Row="1" Fill="#FF99E400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        
        <WPFComponents:TabControlEx x:Name="tabControl" Grid.Row="2"
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding Path=Workspaces}"
                                 RenderTransformOrigin="0.5,0.5"
                                 Template="{StaticResource MainTabControlTemplateEx}">
            <WPFComponents:TabControlEx.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </WPFComponents:TabControlEx.RenderTransform>
        </WPFComponents:TabControlEx>
    </Grid>
</UserControl>
