LonggongMM/trunk/src/Longgong.mm.app/Views/Lookups/ProductsLookupPopup.xaml

<Window x:Class="Longgong.mm.app.Views.ProductsLookupPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Longgong.mm.app.DPs"
    Title="选择产品" Height="640" Width="950" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="选择产品:" />
        <ListView Margin="0" Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  SelectionMode="Single" 
                  local:SortableListBehaviour.IsGridSortable="True"
                  ItemsSource="{Binding Products}"                  
                  ItemContainerStyle="{StaticResource ListViewContainer}"
                  IsSynchronizedWithCurrentItem="True"
                  Background="Transparent" 
                  BorderBrush="#FFFFFBFB" 
                  Foreground="#FFB5B5B5" 
                  Opacity="1" 
                  BorderThickness="2" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Width="Auto" Height="Auto">
            <ListView.View>
                <GridView  
                            ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Header="序号" Width="50" 
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="名称" Width="150" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="图号" Width="200" 
                                    DisplayMemberBinding="{Binding Path=DrawingNumber}"/>
                    <GridViewColumn Header="类别" Width="100" 
                                    DisplayMemberBinding="{Binding Path=ProductType, Converter={StaticResource productTypes}}"/>
                    <GridViewColumn Header="机型" Width="100" 
                                    DisplayMemberBinding="{Binding Path=FinishGoodMode}"/>
                    <GridViewColumn Header="配置" Width="100" 
                                    DisplayMemberBinding="{Binding Path=FinishGoodConfigure}"/>
                    <GridViewColumn Header="规格" Width="100" 
                                    DisplayMemberBinding="{Binding Path=Spec}"/>
                    <GridViewColumn Header="净重" Width="100" 
                                    DisplayMemberBinding="{Binding Path=NetWeight}"/>



                </GridView>
            </ListView.View>

            

        </ListView>
        
        <Grid Grid.Row="2" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Template="{StaticResource GlassButton}" Grid.Column="1"
	                Content="确定" HorizontalAlignment="Center"
			        VerticalAlignment="Center" Margin="10,0,0,0"
			        Width="90" Height="30"
                    Command="{Binding ClosePopupCommand}" IsCancel="False" />
            <Button Template="{StaticResource GlassButton}" Grid.Column="2"
	                Content="取消" HorizontalAlignment="Center"
			        VerticalAlignment="Center" Margin="10,0,10,0"
			        Width="90" Height="30" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
