LonggongMM/trunk/src/Longgong.mm.app/Views/Recipe/RecipeBrowserView.xaml

<UserControl x:Class="Longgong.mm.app.Views.RecipeBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DPs="clr-namespace:Longgong.mm.app.DPs"
    xmlns:Base="clr-namespace:Longgong.mm.app.Views.Base"
    Height="Auto" Width="Auto">

    <DockPanel LastChildFill="True" Background="White">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="1" Height="60" Background="#FF084300">

            <Base:BorderedLabel LabelContent="查询条件" Margin="5,5,0,5"></Base:BorderedLabel>
                        
            <Label Content="产出" Foreground="#FF99E400" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
            <TextBox Width="120" Height="26" 
                         VerticalContentAlignment="Center"  Style="{StaticResource ValidatingTextBox}"  />

            <Label Content="工序" Margin="10" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FF99E400" />
            <TextBox Width="120" Height="26" IsEnabled="True"
                         VerticalContentAlignment="Center"  Style="{StaticResource ValidatingTextBox}"  />

            <Button Content="查询"  Background="#FFD6E505"  Foreground="#FF084300"
                Width="90" Height="30" Margin="20,0,0,0"
                ToolTip="搜索"
                VerticalAlignment="Center"  Template="{StaticResource GlassButton}"
                Command="{Binding SearchEntityCommand}"/>

        </StackPanel>

        <Border DockPanel.Dock="Top" Height="1" BorderBrush="#FFD6E505" BorderThickness="2" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Height="50" Background="#FF084300">
            <Base:BorderedLabel LabelContent="查询结果" Margin="5,5,0,5"></Base:BorderedLabel>
        </StackPanel>       


        <Grid Margin="0" Background="White">

            <ListView  Margin="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  SelectionMode="Single" 
                  DPs:SortableListBehaviour.IsGridSortable="True"
                  ItemsSource="{Binding MatchedEntities}"                  
                  ItemContainerStyle="{StaticResource ListViewContainer}"
                  IsSynchronizedWithCurrentItem="True"
                  Background="Transparent" 
                  BorderBrush="#FFFFFBFB" 
                  Foreground="#FFB5B5B5" 
                  Opacity="1" 
                  BorderThickness="2" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Width="Auto" Height="Auto">
                <ListView.View>
                    <GridView  
                            ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="序号" Width="50" 
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn Header="名称" Width="150" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>                                              
                        <GridViewColumn Header="工序" Width="100" 
                                    DisplayMemberBinding="{Binding Path=WorkingProcedure.Name}"/>
                        <GridViewColumn Header="产出" Width="200" 
                                    DisplayMemberBinding="{Binding Path=OutputProduct.Name}"/>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu x:Name="menu" Margin="0,0,0,0" Height="Auto" Foreground="White"
                          ItemContainerStyle="{StaticResource ContextMenuItemStyle}"
                          ItemsSource="{Binding SearchMenuOptions}"
                          VerticalAlignment="Top">
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Grid>

    </DockPanel>
</UserControl>
