LonggongMM/trunk/src/Longgong.mm.app/Views/Product/ProductDetailView.xaml

<UserControl x:Class="Longgong.mm.app.Views.ProductDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Content="序号" Width="60" />
            <TextBox Width="150" Margin="10,0,90,0" 
                     Text="{Binding CurrentEntity.ID, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=OneWay}"
                     IsEnabled="False"
                     Style="{StaticResource ValidatingTextBox}"/>
            <Label Content="类别" Width="60" />
            <ComboBox Width="150" Margin="10,0,0,0" 
                     ItemsSource="{Binding Source={StaticResource productTypes}, Path=DisplayNames}"
                     SelectedValue="{Binding CurrentEntity.ProductType, Converter={StaticResource productTypes}, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding IsProductTypeEditable}"
                     />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="名称" Width="60" />
            <TextBox Width="150" Margin="10,0,90,0" 
                     Text="{Binding CurrentEntity.Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     IsEnabled="{Binding IsNameEditable}"
                     Style="{StaticResource ValidatingTextBox}"/>
            <Label Content="图号" Width="60" />
            <TextBox Width="150" Margin="10,0,0,0" 
                     Text="{Binding CurrentEntity.DrawingNumber, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     IsEnabled="{Binding IsDrawingNumberEditable}"
                     Style="{StaticResource ValidatingTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="机型" Width="60" />
            <TextBox Width="150" Margin="10,0,90,0" 
                     Text="{Binding CurrentEntity.FinishGoodMode}"
                     IsEnabled="{Binding IsFinishGoodModeEditable}"
                     Style="{StaticResource ValidatingTextBox}"/>
            <Label Content="配置" Width="60" />
            <TextBox Width="150" Margin="10,0,0,0" 
                     Text="{Binding CurrentEntity.FinishGoodConfigure}"
                     IsEnabled="{Binding IsFinishGoodConfigureEditable}"
                     Style="{StaticResource ValidatingTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Label Content="规格" Width="60" />
            <TextBox Width="150" Margin="10,0,90,0" 
                     Text="{Binding CurrentEntity.Spec}"
                     IsEnabled="{Binding IsSpecEditable}"
                     Style="{StaticResource ValidatingTextBox}"/>
            <Label Content="净重" Width="60" />
            <TextBox Width="150" Margin="10,0,0,0" 
                     Text="{Binding CurrentEntity.NetWeight}"
                     IsEnabled="{Binding IsNetWeightEditable}"
                     Style="{StaticResource ValidatingTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <Label Content="描述" Width="60" />
            <TextBox Width="150" Margin="10,0,0,0" 
                     Text="{Binding CurrentEntity.Description}"
                     IsEnabled="{Binding IsDescriptionEditable}"
                     Style="{StaticResource ValidatingTextBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
