LonggongMM/trunk/src/Longgong.mm.app/Views/Product/ProductBrowserView.xaml

<UserControl x:Class="Longgong.mm.app.Views.ProductBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Longgong.mm.app.DPs"
    xmlns:Base="clr-namespace:Longgong.mm.app.Views.Base"
    Height="Auto" Width="Auto">


    <DockPanel LastChildFill="True" Background="White">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="1" Height="60" Background="#FF084300">

            <Base:BorderedLabel LabelContent="查询条件" Margin="5,5,0,5"></Base:BorderedLabel>

            <Label Content="类别" Foreground="#FF99E400" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbProperty"  Width="100" SelectedItem="{Binding ProductTypeFilter}"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Source={StaticResource productTypes}, Path=DisplayNames}"
                    SelectedValue="{Binding ProductTypeFilter, Converter={StaticResource productTypes}}"
                    Height="23" />

            <Label Content="名称" Margin="10" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FF99E400" />
            <TextBox Width="120" Height="26" IsEnabled="True" Text="{Binding NameFilter}"
                         VerticalContentAlignment="Center"  Style="{StaticResource ValidatingTextBox}"  />
            
            <Label Content="机型" Margin="10" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FF99E400" />
            <TextBox Width="120" Height="26" IsEnabled="True" Text="{Binding FinishGoodModeFilter}"
                         VerticalContentAlignment="Center"  Style="{StaticResource ValidatingTextBox}"  />

            <Button Content="查询"  Background="#FFD6E505"  Foreground="#FF084300"
                Width="90" Height="30" Margin="20,0,0,0"
                ToolTip="搜索"
                VerticalAlignment="Center"  Template="{StaticResource GlassButton}"
                Command="{Binding SearchEntityCommand}"/>

        </StackPanel>

        <Border DockPanel.Dock="Top" Height="1" BorderBrush="#FFD6E505" BorderThickness="2" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Height="50" Background="#FF084300">
            <Base:BorderedLabel LabelContent="查询结果" Margin="5,5,0,5"></Base:BorderedLabel>
        </StackPanel>
        

        <Grid Margin="0" Background="White">

            <ListView 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  SelectionMode="Single" 
                  local:SortableListBehaviour.IsGridSortable="True"
                  ItemsSource="{Binding MatchedEntities}"                  
                  ItemContainerStyle="{StaticResource ListViewContainer}"
                  IsSynchronizedWithCurrentItem="True"
                  Background="Transparent" 
                  BorderBrush="#FFFFFBFB" 
                  Foreground="#FFB5B5B5" 
                  Opacity="1" 
                  BorderThickness="2" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Width="Auto" Height="Auto">
                <ListView.View>
                    <GridView  
                            ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="序号" Width="50" 
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn Header="名称" Width="150" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="图号" Width="200" 
                                    DisplayMemberBinding="{Binding Path=DrawingNumber}"/>
                        <GridViewColumn Header="类别" Width="100" 
                                    DisplayMemberBinding="{Binding Path=ProductType, Converter={StaticResource productTypes}}"/>
                        <GridViewColumn Header="机型" Width="100" 
                                    DisplayMemberBinding="{Binding Path=FinishGoodMode}"/>
                        <GridViewColumn Header="配置" Width="100" 
                                    DisplayMemberBinding="{Binding Path=FinishGoodConfigure}"/>
                        <GridViewColumn Header="规格" Width="100" 
                                    DisplayMemberBinding="{Binding Path=Spec}"/>
                        <GridViewColumn Header="净重" Width="100" 
                                    DisplayMemberBinding="{Binding Path=NetWeight}"/>
                        
                       

                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu x:Name="menu" Margin="0,0,0,0" Height="Auto" Foreground="White"
                          ItemContainerStyle="{StaticResource ContextMenuItemStyle}"
                          ItemsSource="{Binding SearchMenuOptions}"
                          VerticalAlignment="Top">
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Grid>

    </DockPanel>
</UserControl>
