LonggongMM/trunk/src/Longgong.mm.app/Views/Base/EntityViewBase.xaml

<UserControl x:Class="Longgong.mm.app.Views.Base.EntityViewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPFComponents="clr-namespace:Mavis.WPFComponents;assembly=Mavis.WPFComponents"
    Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="#FF084300">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Stretch">
                <Image Source="../../Images/Customers.png" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Width="36" Height="36"/>


                <Label Content="{Binding CurrentDisplayLabel}" FontWeight="Bold" Foreground="#FF99E400" 
                       FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            </StackPanel>

            <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="2" Fill="#FF99E400" 
                           VerticalAlignment="Bottom"/>


        </Grid>

        <Grid Margin="0, 0, 0, 0" Grid.Row="2" Background="#FF084300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Margin="10" >
                <Button Template="{StaticResource GlassButton}"
	                Content="新增" HorizontalAlignment="Center"
			        VerticalAlignment="Center" Margin="0,0,0,0"
			        Width="90" Height="30"
                    Command="{Binding AddEntityCommand}"/>
                <Button Template="{StaticResource GlassButton}"
	                Content="修改" HorizontalAlignment="Center"
			        VerticalAlignment="Center" Margin="10,0,0,0"
			        Width="90" Height="30"
                    Command="{Binding EditEntityCommand}"/>
                <Button Template="{StaticResource GlassButton}"
	                Content="删除" HorizontalAlignment="Center"
			        VerticalAlignment="Center" Margin="10,0,0,0"
			        Width="90" Height="30"
                    Command="{Binding DeleteEntityCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1" Margin="10">
                <Button Template="{StaticResource GlassButton}"
	                Content="&lt;&lt;" HorizontalAlignment="Center"
			        VerticalAlignment="Center" Margin="30,0,0,0"
			        Width="30" Height="30"
                    Command="{Binding MoveToFirstCommand}"/>
                <Button Template="{StaticResource GlassButton}"
	                Content="&lt;" HorizontalAlignment="Center"
			        VerticalAlignment="Center" Margin="10,0,0,0"
			        Width="30" Height="30"
                    Command="{Binding MoveToPreviousCommand}"/>
                <Button Template="{StaticResource GlassButton}"
	                Content=">" HorizontalAlignment="Center"
			        VerticalAlignment="Center" Margin="10,0,0,0"
			        Width="30" Height="30"
                    Command="{Binding MoveToNextCommand}"/>
                <Button Template="{StaticResource GlassButton}"
	                Content=">>" HorizontalAlignment="Center"
			        VerticalAlignment="Center" Margin="10,0,0,0"
			        Width="30" Height="30"
                    Command="{Binding MoveToLastCommand}"/>
                <Button Template="{StaticResource GlassButton}"
	                Content="切换" HorizontalAlignment="Center"
			        VerticalAlignment="Center" Margin="30,0,0,0"
			        Width="90" Height="30"
                    Command="{Binding SwitchModeCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="3" Margin="10">
                <Button Template="{StaticResource GlassButton}"
	                Content="保存" HorizontalAlignment="Center"
			        VerticalAlignment="Center" Margin="30,0,0,0"
			        Width="90" Height="30"
                    Command="{Binding SaveEntityCommand}"/>
                <Button Template="{StaticResource GlassButton}"
    	            Content="取消" HorizontalAlignment="Center" 
			        VerticalAlignment="Center" Margin="10,0,0,0"
			        Width="90" Height="30"
                    Command="{Binding ReloadEntityCommand}"/>
            </StackPanel>
        </Grid>


        <WPFComponents:TabControlEx x:Name="tabControl" Grid.Row="1" 
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding Path=Workspaces}"
                                 RenderTransformOrigin="0.5,0.5"
                                 TabStripPlacement="Bottom"
                                 Template="{DynamicResource MainTabControlTemplateEx}">
            <WPFComponents:TabControlEx.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </WPFComponents:TabControlEx.ItemContainerStyle>
        </WPFComponents:TabControlEx>

        <!--<TabControl x:Name="tabControl" Grid.Row="1" 
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding Path=Workspaces}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>-->
    </Grid>
</UserControl>
