LonggongMM/trunk/src/Longgong.mm.app/Views/MainProductionPlan/MainProductionPlanBrowserView.xaml

<UserControl x:Class="Longgong.mm.app.Views.MainProductionPlanBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Longgong.mm.app.DPs"
    xmlns:Base="clr-namespace:Longgong.mm.app.Views.Base"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Height="Auto" Width="Auto">
    
    
    <DockPanel LastChildFill="True" Background="White">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="1" Height="60" Background="#FF084300">

            <Base:BorderedLabel LabelContent="查询条件" Margin="5,5,0,5"></Base:BorderedLabel>

            <Label Content="机型" Foreground="#FF99E400" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding FinishGoodModeFilter}"
                    VerticalContentAlignment="Center"
                    Height="23" />

            <Label Content="日期" Margin="10" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FF99E400" />
            <Controls:DatePicker Width="120" Height="26" SelectedDate="{Binding StartDateFilter}"
                         VerticalContentAlignment="Center"  />
            <Label Content="~" Margin="10" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FF99E400" />
            <Controls:DatePicker Width="120" Height="26"  SelectedDate="{Binding EndDateFilter}"
                         VerticalContentAlignment="Center"  />

            <Button Content="查询"  Background="#FFD6E505"  Foreground="#FF084300"
                Width="90" Height="30" Margin="20,0,0,0"
                ToolTip="搜索"
                VerticalAlignment="Center"  Template="{StaticResource GlassButton}"
                Command="{Binding SearchEntityCommand}"/>

        </StackPanel>

        <Border DockPanel.Dock="Top" Height="1" BorderBrush="#FFD6E505" BorderThickness="2" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Height="50" Background="#FF084300">
            <Base:BorderedLabel LabelContent="查询结果" Margin="5,5,0,5"></Base:BorderedLabel>
        </StackPanel>

        <Grid Margin="0" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontWeight="Bold" Margin="10,0,0,0" 
                   Content="搜索结果"/>

            <ListView Grid.Row="1" Margin="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  SelectionMode="Single" 
                  local:SortableListBehaviour.IsGridSortable="True"
                  ItemsSource="{Binding MatchedEntities}"                  
                  ItemContainerStyle="{StaticResource ListViewContainer}"
                  IsSynchronizedWithCurrentItem="True"
                  Background="Transparent" 
                  BorderBrush="#FFFFFBFB" 
                  Foreground="#FFB5B5B5" 
                  Opacity="1" 
                  BorderThickness="2" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Width="Auto" Height="Auto">
                <ListView.View>
                    <GridView  
                            ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="标识" Width="100" 
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn Header="生产成品" Width="150" 
                                    DisplayMemberBinding="{Binding Path=PlanProduct.Name}"/>
                        <GridViewColumn Header="生产数量" Width="100" 
                                    DisplayMemberBinding="{Binding Path=PlanQuantity}"/>
                        <GridViewColumn Header="生产日期" Width="100" 
                                    DisplayMemberBinding="{Binding Path=PlanDate}"/>
                        <GridViewColumn Header="备注" Width="200" 
                                    DisplayMemberBinding="{Binding Path=Notes}"/>

                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu x:Name="menu" Margin="0,0,0,0" Height="Auto" Foreground="White"
                          ItemContainerStyle="{StaticResource ContextMenuItemStyle}"
                          ItemsSource="{Binding SearchMenuOptions}"
                          VerticalAlignment="Top">
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Grid>

    </DockPanel>
</UserControl>
