LonggongMM/trunk/src/Longgong.mm.app/Views/MainProductionPlan/MainProductionPlanDetailView.xaml

<UserControl x:Class="Longgong.mm.app.Views.MainProductionPlanDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Content="序号" Width="60" />
            <TextBox Width="150" Margin="10,0,90,0" 
                     Text="{Binding CurrentEntity.ID, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=OneWay}"
                     IsEnabled="False"
                     Style="{StaticResource ValidatingTextBox}"/>
            <Label Content="生产日期" Width="60" />
            <my:DatePicker Width="150" Margin="10,0,0,0" 
                     SelectedDate="{Binding CurrentEntity.PlanDate}"
                     IsEnabled="{Binding IsProductTypeEditable}"
                     />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="生产成品" Width="60" />
            <TextBox Width="150" Margin="10,0,0,0" 
                     Text="{Binding CurrentEntity.PlanProduct.Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     IsEnabled="{Binding IsPlanProductEditable}"
                     Style="{StaticResource ValidatingTextBox}"/>
            <Button Margin="0, 0, 60, 0" Width="30" Command="{Binding LookupProductCommand}">...</Button>
            <Label Content="数量" Width="60" />
            <TextBox Width="150" Margin="10,0,90,0" 
                     Text="{Binding CurrentEntity.PlanQuantity, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     IsEnabled="{Binding IsPlanQuantityEditable}"
                     Style="{StaticResource ValidatingTextBox}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="备注" Width="60" />
            <TextBox Width="460" Margin="10,0,90,0" 
                     Text="{Binding CurrentEntity.Notes, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     IsEnabled="True"
                     Style="{StaticResource ValidatingTextBox}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
